#!/bin/bash

export DEV_PATH="/c/dev"
export ZENIT_PATH="/c/dev/equinox/zenit"
export EQUINOX_ENV_FACILITIES_PATH="/c/dev/equinox-env-facilities"
export COMEXDEZ_WEB_PATH="/c/dev/comexdez/comexdez-web"
export CATALOGO_PRODUTOS_PATH="/c/dev/comexdez/catalogo-produtos"
export PDF_EXTRACTOR_PATH="/c/dev/equinox/pdf-extractor"